image: node:6.11.2

before_script:
  - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/.npmrc

stages:
  - build
  - test
  - publish

deps build:
  stage: build
  script:
    - yarn run slate
    - yarn run build
  artifacts:
    paths:
      - node_modules/
      - dist/

lint:
  stage: test
  script:
    - yarn run lint

coverage:
  stage: test
  script:
    - yarn run coverage

npm publish:
  stage: publish
  script:
    - npm publish
  when: manual
  only:
    - tags
